# use base image.
FROM ubuntu:16.04

RUN apt update

# install system packages.
RUN apt install wget -y
ENV DEBIAN_FRONTEND noninteractive


# download and extract MySQL.
#WORKDIR /tmp
#RUN set -x \
  #&& wget https://www.percona.com/downloads/Percona-Server-5.7/Percona-Server-5.7.29-32/binary/debian/xenial/x86_64/percona-server-common-5.7_5.7.29-32-1.xenial_amd64.deb \
  #&& wget https://www.percona.com/downloads/Percona-Server-5.7/Percona-Server-5.7.29-32/binary/debian/xenial/x86_64/percona-server-client-5.7_5.7.29-32-1.xenial_amd64.deb \
  #&& wget https://www.percona.com/downloads/Percona-Server-5.7/Percona-Server-5.7.29-32/binary/debian/xenial/x86_64/percona-server-server-5.7_5.7.29-32-1.xenial_amd64.deb
  
  COPY percona-server-common-5.7_5.7.29-32-1.xenial_amd64.deb /tmp
  COPY percona-server-client-5.7_5.7.29-32-1.xenial_amd64.deb /tmp
  COPY percona-server-server-5.7_5.7.29-32-1.xenial_amd64.deb /tmp




  # compile and install MySQL.

RUN set -x \
  && apt install -y /tmp/percona-server-common-5.7_5.7.29-32-1.xenial_amd64.deb \
  && apt install -y /tmp/percona-server-client-5.7_5.7.29-32-1.xenial_amd64.deb \
  && apt install -y /tmp/percona-server-server-5.7_5.7.29-32-1.xenial_amd64.deb

  RUN mysqld --initialize